<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Form</title>
  <style>
    body {
      background: #111;
      color: white;
      font-family: sans-serif;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    form {
      background: #222;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px #18e1d9;
    }

    input, button {
      display: block;
      width: 100%;
      margin-bottom: 15px;
      padding: 10px;
      border: none;
      border-radius: 5px;
    }

    button {
      background-color: #18e1d9;
      color: black;
      font-weight: bold;
      cursor: pointer;
    }

    h2 {
      text-align: center;
      color: #18e1d9;
    }
  </style>
</head>
  <body>
    <form action="http://localhost:3000/api/SignIn" method="POST" id="form">
      <input type="email" id="email" name="email" placeholder="Email" required />
      <input type="password" id="password" name="password" placeholder="Password" required />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
